// css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
// 申明字体
@font-face{
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../images/bg.jpg) no-repeat top center ;
    line-height: 1.15;
}

header{
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, .7);
        font-size: 0.25rem;
        top: 0;
    }
}

.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    display: flex;
    .column{
        flex: 3;
        &:nth-child(2) {
            flex: 5;
            margin: 0 0.125rem 0.1875rem;
        }
        .panel{
            height: 3.875rem;
            border: 1px solid rgba(25,186,139,.17);
            background: url(../images/line.png) rgba(255,255,255,.1);
            margin-bottom: 0.1875rem;
            padding: 0 0.1875rem 0.5rem;
            position: relative;
            &::before{
                content: ' ';
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                content: ' ';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
            h2{
                height: 0.6rem;
                line-height: 0.6rem;
                color: #fff;
                font-size: 0.25rem;
                text-align: center;
                font-weight: 400;
            }
            .chart{
                height: 3rem;
            }
        }
        .no{
            background-color: rgba(101,132,266,.1);
            padding: 0.1875rem;
            position: relative;
            .no-hd{
                border: 1px solid rgba(25,186,19,.17);
                &::before{
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 30px;
                    height: 10px;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }
                &::after{
                    content: ' ';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 30px;
                    height: 10px;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        line-height: 1rem;
                        font-size: 0.875rem;
                        color: #ffeb7b;
                        text-align: center;
                        font-family: electronicFont;
                        &:first-child{
                            position: relative;
                            &::after{
                                content: ' ';
                                position: absolute;
                                top: 25%;
                                right: 0;
                                height: 50%;
                                width: 1px;
                                background-color: rgba(255,255,255,.2);
                            }
                        }    
                    }
                    
                }
            }
            .no-bd{
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        height: 0.5rem;
                        line-height: 0.5rem;
                        color: rgba(255, 255, 255, .7);
                        padding-top: 0.125rem;
                        text-align: center;
                        font-size: 0.225rem;
                    }
                }
            }
        }
        .map{
            height: 10.125rem;
            // background-color: pink;
            position: relative;
            overflow: hidden;
            .map1{
                width: 6.475rem;
                height: 6.475rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-image: url(../images/map.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .map2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 8.0375rem;
                height: 8.0375rem;
                background: url(../images/lbx.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                animation: rotate1 15s linear infinite;
                opacity: .6;
            }
            .map3{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 7.075rem;
                height: 7.075rem;
                background-image: url(../images/jt.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                animation: rotate2 10s linear infinite;
            }
            .chart{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10.125rem;
            }
        }
    }
    
}

@keyframes rotate1{
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes rotate2{
    from{
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to{
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 50px !important;
    }
  }
@media screen and (min-width: 1920px) {
html {
    font-size: 80px !important;
}
}
